# Gitty

./: README.md  build.gradle  dependencies.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/apap/gitty/: GittyApplication.kt  MainActivity.kt
app/src/main/java/com/apap/gitty/data/: AuthorResponse.kt  CommitDetailsResponse.kt  CommitResponse.kt  RepositoryResponse.kt
app/src/main/java/com/apap/gitty/data/repository/: GithubRepository.kt  GithubRepositoryImpl.kt
app/src/main/java/com/apap/gitty/data/service/: GithubService.kt
app/src/main/java/com/apap/gitty/data/storage/: LastSearchedRepositoriesStore.kt  SearchedRepositoriesStore.kt
app/src/main/java/com/apap/gitty/di/: BackendModule.kt  RepositoryModule.kt  ServiceModule.kt  SharedPreferencesModule.kt
app/src/main/java/com/apap/gitty/domain/: LocalDateTimeJsonAdapter.kt
app/src/main/java/com/apap/gitty/domain/mapper/: CommitMapper.kt  RepositoryMapper.kt
app/src/main/java/com/apap/gitty/domain/model/: Author.kt  Commit.kt  CommitDetails.kt  Repository.kt  RepositoryId.kt
app/src/main/java/com/apap/gitty/domain/usecase/: GetRepository.kt  GetRepositoryCommits.kt
app/src/main/java/com/apap/gitty/presentation/: LoadingComponent.kt  MainActivity.kt  RepositorySearchView.kt  RepositorySearchViewModel.kt  Toolbar.kt
app/src/main/java/com/apap/gitty/presentation/view/: HistoryView.kt  LoadingComponent.kt  RepositorySearchView.kt  Toolbar.kt
app/src/main/java/com/apap/gitty/presentation/viewmodel/: HistoryViewModel.kt  RepositorySearchViewModel.kt
app/src/main/java/com/apap/gitty/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/apap/gitty/util/: NavControllerUtil.kt
app/src/main/res/drawable/: ic_gitty.xml  ic_history.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/kotlin/com/apap/gitty/domain/mapper/: CommitMapperTest.kt  RepositoryMapperTest.kt
app/src/test/kotlin/com/apap/gitty/presentation/viewmodel/: HistoryViewModelTest.kt  RepositorySearchViewModelTest.kt
app/src/test/kotlin/com/apap/gitty/testUtils/: MainDispatcherRule.kt
