ext.versions = [
    archCoreTesting: '2.1.0',
    assertJ: '3.22.0',
    androidXJUnit: '1.1.3',
    compose: '1.1.1',
    composeActivity: '1.5.0',
    composeFoundation: '1.2.0-alpha04',
    composeMaterial: '1.0.0-alpha12',
    composeNavigation: '2.5.0',
    core: '1.8.0',
    espresso: '3.4.0',
    hilt: '2.42',
    hiltNavigation: '1.0.0',
    jUnit: '4.13.2',
    kotlinCoroutines: '1.6.0',
    lifecycle: '2.5.0',
    mockk: '1.12.2',
    moshi: '1.13.0',
    moshix: '0.18.3',
    moshiConverter: '2.9.0',
    retrofit: '2.9.0',
    turbine: '0.7.0',
]

ext.deps = [
    androidX: [
        archCoreTesting: "androidx.arch.core:core-testing:$versions.archCoreTesting",
        core: "androidx.core:core-ktx:$versions.core",
        compose: [
            activity   : "androidx.activity:activity-compose:$versions.composeActivity",
            foundation : "androidx.compose.foundation:foundation:$versions.compose",
            hiltNavigation: "androidx.hilt:hilt-navigation-compose:$versions.hiltNavigation",
            material   : "androidx.compose.material3:material3:$versions.composeMaterial",
            navigation : "androidx.navigation:navigation-compose:$versions.composeNavigation",
            ui         : "androidx.compose.ui:ui:$versions.compose",
            uiTest     : "androidx.compose.ui:ui-test:$versions.compose",
            uiTestJUnit: "androidx.compose.ui:ui-test-junit4:$versions.compose",
            uiTooling  : [
                core   : "androidx.compose.ui:ui-tooling:$versions.compose",
                preview: "androidx.compose.ui:ui-tooling-preview:$versions.compose",
            ],
        ],
        lifecycle: "androidx.lifecycle:lifecycle-runtime-ktx:$versions.lifecycle",
        test: [
            espresso: "androidx.test.espresso:espresso-core:$versions.espresso",
            jUnit   : "androidx.test.ext:junit:$versions.androidXJUnit",
        ]
    ],
    assertJ: "org.assertj:assertj-core:$versions.assertJ",
    hilt: [
        compiler: "com.google.dagger:hilt-compiler:$versions.hilt",
        runtime : "com.google.dagger:hilt-android:$versions.hilt",
    ],
    jUnit: "junit:junit:$versions.jUnit",
    kotlinCoroutines: [
            test : "org.jetbrains.kotlinx:kotlinx-coroutines-test:$versions.kotlinCoroutines",
    ],
    mockk: "io.mockk:mockk:$versions.mockk",
    moshi: [
            codegen: "com.squareup.moshi:moshi-kotlin-codegen:$versions.moshi",
            core: "com.squareup.moshi:moshi:$versions.moshi",
    ],
    moshix: [
            sealed: "dev.zacsweers.moshix:moshi-sealed-runtime:$versions.moshix",
            sealedCodegen: "dev.zacsweers.moshix:moshi-sealed-codegen:$versions.moshix",
            sealedReflect: "dev.zacsweers.moshix:moshi-sealed-reflect:$versions.moshix",
            adapters: "dev.zacsweers.moshix:moshi-adapters:$versions.moshix"
    ],
    retrofit: [
            core: "com.squareup.retrofit2:retrofit:$versions.retrofit",
            moshiConverter: "com.squareup.retrofit2:converter-moshi:$versions.moshiConverter",
    ],
    turbine: "app.cash.turbine:turbine:$versions.turbine",
]